# dotnet-extensions-logging

./: LoggingExtensions.sln  LoggingExtensions.sln.DotSettings  README.md  build.cake
docs/: loggly.md
src/: Directory.Build.props
src/Loggly/: Loggly.csproj  LogglyLoggingBuilderExtensions.cs
src/Loggly/Loggly/: LogglyHttpClient.cs  LogglyLogger.cs  LogglyLoggerProvider.cs  LogglyMessage.cs  LogglyOptions.cs  LogglyProcessor.cs
tests/Tests.Loggly/: AutoMoqData.cs  LogglyLoggingBuilderExtensionsIntegrationTests.cs  LogglyLoggingBuilderExtensionsTests.cs  Tests.Loggly.csproj
tests/Tests.Loggly/Loggly/: LogglyHttpClientTests.cs  LogglyLoggerProviderTests.cs  LogglyLoggerTests.cs  LogglyProcessorTests.cs
